{
  "name": "opencodecommit",
  "version": "1.5.0",
  "description": "AI commit, branch, PR, changelog, and CI scan tooling for CLI backends and direct provider APIs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nevaberry/opencodecommit.git"
  },
  "bin": {
    "occ": "bin/occ",
    "opencodecommit": "bin/occ"
  },
  "files": [
    "bin",
    "scripts",
    "platforms",
    "index.js"
  ],
  "scripts": {
    "prepack": "node scripts/sync-readme.js materialize",
    "postpack": "node scripts/sync-readme.js relink",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "cli",
    "api",
    "ci",
    "scanner",
    "security",
    "opencode",
    "claude",
    "codex"
  ],
  "engines": {
    "node": ">=18"
  }
}
