{
  "name": "@nevaberry/opencodecommit",
  "version": "1.6.2",
  "description": "Scoped alias for opencodecommit, which now supports CLI backends, direct provider APIs, and CI scanning",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nevaberry/opencodecommit.git"
  },
  "bin": {
    "occ": "bin/occ",
    "opencodecommit": "bin/occ"
  },
  "files": [
    "bin",
    "index.js"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "cli",
    "opencode",
    "claude",
    "codex"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "opencodecommit": "1.6.2"
  }
}
